webdriver.driver=chrome
webdriver.chrome.driver=webdriver/chromedriver.exe
webdriver.base.url= https://sportly.rafdev.my.id/
serenity.browser.width=1360
serenity.browser.height=1080
driver.findElement(By.linkText("Accept"))
